{
  "name": "Johan von Forstner",
  "short_name": "Johan von Forstner",
  "lang": "en-us",
  "theme_color": "#387ea5",
  "background_color": "#387ea5",
  "icons": [{
    "src": "/images/icon_huf24989f2370937ebe8401cc817fbfa66_7482_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huf24989f2370937ebe8401cc817fbfa66_7482_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
